{
  "workflow": "uc_case_workflow",
  "composition": "UseCaseComposition",
  "steps": [
    {
      "step": "copy_inputs",
      "status": "ok",
      "outputs": [
        "artifacts/01_inputs/uc_v1.ssd",
        "artifacts/01_inputs/uc_v2.ssd"
      ],
      "details": "Copied the supplied SSD inputs into the workflow artifact tree."
    },
    {
      "step": "bootstrap_sysml",
      "status": "ok",
      "outputs": [
        "artifacts/02_bootstrap/uc_v1_bootstrap.sysml"
      ],
      "details": "Generated the minimal SysML bootstrap directly from uc_v1.ssd."
    },
    {
      "step": "materialize_maintained_architecture",
      "status": "ok",
      "outputs": [
        "artifacts/03_maintained_architecture/composition.sysml",
        "artifacts/03_maintained_architecture/part_definitions.sysml",
        "artifacts/03_maintained_architecture/port_definitions.sysml"
      ],
      "details": "Copied the normalized, split SysML analysis architecture with named proxy ports and canonicalized component definitions."
    },
    {
      "step": "generate_derived_artifacts",
      "status": "ok",
      "outputs": [
        "artifacts/04_generated/SystemStructure.ssd",
        "artifacts/04_generated/parameters.ssv",
        "artifacts/04_generated/model_descriptions/AdaptionUnit/modelDescription.xml",
        "artifacts/04_generated/model_descriptions/Atmos/modelDescription.xml",
        "artifacts/04_generated/model_descriptions/Consumer/modelDescription.xml",
        "artifacts/04_generated/model_descriptions/ECS_HW/modelDescription.xml",
        "artifacts/04_generated/model_descriptions/OpenSW_busInput/modelDescription.xml"
      ],
      "details": "Generated the maintained architecture's SSD, SSV, and FMI-facing artifacts."
    },
    {
      "step": "clean_external_ssd",
      "status": "ok",
      "outputs": [
        "artifacts/05_external_edit/uc_v2.ssd",
        "artifacts/05_external_edit/uc_v2_cleaned.ssd",
        "artifacts/05_external_edit/architecture_overlay/external_part_definitions.sysml",
        "artifacts/07_reports/external_cleanup.json"
      ],
      "details": "Normalized the external SSD connector names and staged the late-phase part definitions required for synchronization."
    },
    {
      "step": "sync_clean_edit",
      "status": "ok",
      "outputs": [
        "artifacts/06_synced_architecture/composition.sysml",
        "artifacts/06_synced_architecture/external_part_definitions.sysml",
        "artifacts/06_synced_architecture/part_definitions.sysml",
        "artifacts/06_synced_architecture/port_definitions.sysml"
      ],
      "details": "Applied the cleaned external edit back into the maintained SysML architecture."
    },
    {
      "step": "record_expected_failure",
      "status": "ok",
      "outputs": [
        "artifacts/07_reports/raw_uc_v2_sync_failure.txt"
      ],
      "details": "Captured the expected sync validation failure for the uncleaned uc_v2.ssd."
    }
  ]
}
